-Xms2G
-Xmx2G
-server
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-Xloggc:/export/Logs/jvm/gc_%p.log
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=5
-XX:GCLogFileSize=2M
-XX:ErrorFile=/export/Logs/jvm/hs_err_pid_%p.log
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/export/Logs/jvm/dumps/
-Djava.security.egd=file:/dev/./urandom
-XX:+PrintAdaptiveSizePolicy
-XX:+PrintReferenceGC
-XX:+PrintGCCause
-XX:+PrintTenuringDistribution
-XX:+PrintFlagsFinal